<!DOCTYPE html>
<html>


	<meta name="http-equiv" content="Content-type: text/html; charset=windows-1251">

	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>

<style>

	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	  margin: 0px 0px 20px;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  height: 4px;
	  width: 50px;
	  padding: 8px;  
	}

</style>

<table id="players_table">
  <tr>
	<th>ID</th>
	<th>FirstName</th>
	<th>Rating</th>
	<th>tm</th>
	<th>Keep Alive</th>
  </tr>
</table>



<table id="online_table">
  <tr>
	<th>ID</th>
	<th>FirstName</th>
	<th>Rating</th>
	<th>state</th>
	<th>Keep Alive</th>
  </tr>
</table>



<script>

	var online_table = document.getElementById('online_table');
	var players_table = document.getElementById('players_table');


		function get_state_tint(s) {
			
			switch(s) {
				
				case "online":
					return "rgb(85,153,85)";					
				break;
					
				case "idle":
					return "rgb(0,255,0)";
				break;
				
				case "bot":
					return "rgb(55,111,55)";
				break;
				
				case "playing":
					return "rgb(52,68,114)";
				break;	

				case "wait_response":
					return "rgb(153,0,0)";
				break;	
			}		
		}
		
		function update_player_data(uid) {
		
			let t_len=online_table.rows.length;
		
			firebase.database().ref("players/"+uid).once('value').then((snapshot) => {
				
				let data=snapshot.val();
				for (let r=0;r<t_len;r++) {
					if (online_table.rows[r].cells[0].innerHTML===uid.substring(0,12)) {
					
						online_table.rows[r].cells[1].innerHTML=data.first_name+' ' +data.last_name;
						online_table.rows[r].cells[2].innerHTML=data.rating;
						online_table.rows[r].cells[3].innerHTML=new Date(data.tm).toLocaleString();					
					
					}

				}
			});	

			window.scrollTo(0,document.body.scrollHeight);	
		}
		
		function states_updated(data) {
		
			
			let row_cnt=online_table.rows.length;
			online_table.innerHTML='';
						
			for (let key in data) {
				let r=online_table.insertRow();
				r.insertCell(0).appendChild(document.createTextNode(key.substring(0,12)));
				r.insertCell(1).appendChild(document.createTextNode("-"));
				r.insertCell(2).appendChild(document.createTextNode("-"));
				r.insertCell(3).appendChild(document.createTextNode("-"));
				r.insertCell(4).appendChild(document.createTextNode(data[key]));
				r.style.backgroundColor = get_state_tint(data[key]);		
				update_player_data(key);
			}	
			
			window.scrollTo(0,document.body.scrollHeight);			
		}

		var firebaseConfig = {
			apiKey: "AIzaSyBZnSsCdbCve-tYjiH9f5JbGUDaGKWy074",
			authDomain: "m-game-27669.firebaseapp.com",
			projectId: "m-game-27669",
			storageBucket: "m-game-27669.appspot.com",
			messagingSenderId: "571786945826",
			appId: "1:571786945826:web:7e8bd49c963bbea117317b",
			measurementId: "G-XFJD615P3L"
		};
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
		
		
		
		let row_cnt=1;
		let cur_ts=Date.now();
		
		firebase.database().ref().child("players").get().then((snapshot) => {		
		
			var data=snapshot.val();
			data = Object.keys(data).map((key) => [key, data[key].first_name,data[key].rating,data[key].tm,new Date(data[key].tm).toLocaleString()]);
			data.sort(function(a, b){return a[3] - b[3]});
		
			let total_removed=0;
			data.forEach(p=>{
			
				var newRow = players_table.insertRow();
				newRow.insertCell(0).appendChild(document.createTextNode(p[0].substring(0,12)));
				newRow.insertCell(1).appendChild(document.createTextNode(p[1]));
				newRow.insertCell(2).appendChild(document.createTextNode(p[2]));
				newRow.insertCell(3).appendChild(document.createTextNode(p[3]));
				newRow.insertCell(4).appendChild(document.createTextNode(p[4]));
				
				let days_without_visit=(cur_ts-p[3])/86400000;
				let days_without_allowed=10+35*(Math.max(Math.min(p[2],1800),1400)-1400)/400;
				if (days_without_visit>days_without_allowed) {
					firebase.database().ref("players/"+p[0]).remove();
					total_removed++;
				}
				
				row_cnt++;			
			})
			alert("Total removed: "+total_removed);
			window.scrollTo(0,document.body.scrollHeight);
			
			//подписываемся на изменения состояний пользователей
			firebase.database().ref("states").on('value', (snapshot) => {states_updated(snapshot.val());});

		})
		
</script>



</html>
